<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no" >
    <style>
        #contenitore
        { 
            
            display: flex;
            justify-content: center; 
			      align-items: center;
			      width: 90%; 
            margin:15px;
            padding:15px;
			height: 45rem;
			border: 1px solid black;
        }
        #box1, #box2{ height: 10rem; width: 11rem; border: 1px solid black; margin-left: 1rem; }
        #box3{ height: 5rem; width: 7rem; border: 1px solid black; margin-left: 1rem;} 
        #box4{ height: 5rem; width: 7rem; border: 1px solid black; margin-left: 1rem;} 
        #box5{ height: 5rem; width: 7rem; border: 1px solid black; margin-left: 1rem;} 
        #box6{ height: 5.5rem; width:23rem; border: 1px solid black; margin-left: 1rem;} 
         #box7{ height: 32.5rem; width: 8rem; border: 1px solid black; margin-left: 1rem;}


       #contenitore1
       { 
            
            display: flex;
            justify-content: center; 
			      align-items: center;
			      width: 55.5%; 
            margin:15px;
            padding:0px;
			      height: 8rem;
		      	border: 1px solid black;
        }
      
    </style>
       <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" media="screen" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="jquery-script.js"></script>
        <script src = "StyleMio.css"></script>
     </head>
    <title>Flexbox</title>
</head>
<body>

    

    <div id="contenitore">

        <div class = "column">
          <div class = "row center">
            <nav>
              <a href="home.html" id = "box1" >Home</a>
              <a href="Chi siamo.html" id = "box2">Chi siamo</a>
            
              <a href="Mission.html"id = "box3">Mission</a>
             
              <a href="Portfolio.html" id = "box4">Portfolio</a>
            
              <a href="contatti.html" id = "box5">Contatti</a>
            
             
          </nav>
          <br>
          <br>

          </div>
            <div class = "row center">
          <div id="box1"> 1</div>
          <div id="box2"> 2</div>
        </div>
      <br>
        <div class = "row center">
          <div id = "box3">3</div>
          <div id ="box4"> 4</div> 
          <div id ="box5"> 5</div>
        </div>
        <br>
        <div class = "row center">
          <div id ="box6"> 6</div>
          
          </div>

        <div id = "contenitore1">
          <div class = "row container-fluid" id = "c5">
           <div class = "col-12 box">

                Nome:<input type = "textbox" name = "txtNome">
                 Cognome:<input type = "textbox" name = "txtCognome">
                 <input type = "button" id = "btnInserisci" value = "INSERISCI">
           </div>
          </div>
        </div>

        
         </div>

         <!-- Modale accettazione -->
        <div class="modal fade" id="modal-accettazione" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Conferma inserimento</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <p id="testo-modal"></p>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnDeclino">Declino</button>
                      <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnAccetta">Accetto</button>
                  </div>
              </div>
          </div>
      </div>

         <!--Modale di declino-->
      <div class="modal" tabindex="-1" id="error-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Input error</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="modal-error-text"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Capito</button>
                </div>
            </div>
        </div>
    </div>

         
        <div class = "col-md-3">
          <div class = "row center"></div>
         
            <div id ="box7"> 7
              <br>
              <div class = "row col destra">
               
                  <p id = "nominativi" ></p>Nominativi
                 
                </div>
              </div>

            </div>

           
            
        </div>
        </div>

        
    

    
    
   
      </div>

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    
    

   
</body>
</html>