 .col {
    margin: 2%;
    border: 1px solid black;
    height: 100px;
}

#div7 {
    margin-top: 1%;
    border: 1px solid black;
    text-align: center;
}

.inseriti {
    margin-top: 1%;
    border: 1px solid black;
    text-align: center;
    margin-left: 5%;
}

form {
    margin-top: 2%;
    margin-left: 25%;
}

#btnInserisci { margin-left: 2%; }
#txtCognome { margin-top: 2%; }

#prima-riga > input { margin-left: 7%; }

#seconda-riga > input { margin-left: 3%; }
#input-form {
    margin-top: auto;
    margin-bottom: auto;
}
#nominativi { margin-left: auto; }

#navbar {
    margin-left: auto;
    margin-right: auto;
}

#navbar li { margin-left: 10%; }

@media screen and (max-width: 992px) {
    #navbar li {
        margin-top: 5%;
        margin-left: none;
        margin-right: none;
    }
}